{
	"name": "gupshup-whatsapp-api",
	"version": "1.0.2",
	"description": "An unofficial library to help with the usage of GupShup WhatsApp APIs(v2) for messages and user opt-ins",
	"main": "dist/gupshup",
	"typings": "dist/gupshup",
	"scripts": {
		"clean": "rmdir /s dist && mkdir dist",
		"cp-ts": "copy lib\\gupshup.d.ts dist\\",
		"build:commonjs": "tsc",
		"build": "npm run clean && npm run build:commonjs && npm run cp-ts",
		"debug": "node examples/index.js",
		"test": "npm run build && mocha --require babel-register --recursive --full-trace"
	},
	"author": "Shashank Shekhar <shashank7200@gmail.com>",
	"license": "MIT",
	"private": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/ashwamegh/gupshup-whatsapp-api.git"
	},
	"files": [
		"dist/*"
	],
	"keywords": [
		"gupshup",
		"whatsapp-api",
		"messaging-api",
		"messaging",
		"whatsapp"
	],
	"devDependencies": {
		"@types/node": "^14.14.21",
		"babel-cli": "^6.26.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"babel-register": "^6.26.0",
		"chai": "^4.2.0",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"querystring": "^0.2.0"
	}
}
